
.studentPortal-main-body{
  border-radius: 10px;

  display: grid;
  grid-template-columns: 1fr 5fr;
  background-color: rgba(213, 207, 207, 0.744);

}
.studentPortal-main-body a{
  text-decoration: none;
}

.portal-header{
  /* height: 55px; */
  
  /* background-color: #0d0a2c; */
  align-items: center;
  justify-content: space-between;
  color: white;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom:650px
   ;
  z-index: 200px;
}
.portal-header .log-section{
  /* border-right: solid 2px; */
  width: 20px;
  background-color: #0d0a2c;
  margin-right: 2px;
  padding: 10px 0px;
}

.header-main{
 /* padding: 0px 300px; */
 background-color: #0d0a2c;
 margin-right: 2px;
 padding: 10px 0px;
 
  
}
.portal-header .student-section{
  /* border-left: solid 2px; */
  display: flex;
  flex-direction: row;
  background-color: #0d0a2c;
  padding: 6.8px 0px;


}
.logedInstudentName{
  margin-right: 5px;
  margin-left: 10px;
  font-weight: 700;
  font-size: large;
}
.portal-header .student-section .student-image-section{

  flex: 1fr;
  
  
}

.drop-down-menu{
  flex: 1fr;
  position: relative;
  
}

.drop-down-arrow-icon{
  width: 20px;
  
  
}
.drop-down-content{
  display: none;
  position: absolute;
  z-index: 300px;
  

}

.logout-section{
  position: relative;
  margin-left: 10px;
}

.profile-section{
  margin-left: 10px;
}

.logout-title{
  position: absolute;
  left: 13px;
  top: 0px;
  margin-left: 5px;
  
}
.logout-title-link{
  color: darkred;

}
.logout-icon{
  width: 15px;
  
  
  /* margin-right:  5px; */
}

.drop-down-menu:hover .drop-down-content{
  color: #0d0a2c;
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  
 

}


/* left sider bar css */
.main-body{
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
}




/* LEFT SIDE BAR/ SECTION CSS SECTION */

.left-side-bar{
  
  position: fixed;
  padding: 10px 8px;
  
  justify-content: space-between;
  left: 0px;
  width: 200px;
  bottom: 0px;
  top: 50px;
  display: flex;
  flex-direction: column;
  background-color: white;

}
/* live class section */
.live-class{
    display: flex;
    flex-direction: row;
}

.live-section-dropdown-menue{
  display: block;


}

.live-sesstion-options{
  display: none;

}

.live-class:hover .live-sesstion-options{
  display: block;
  position: absolute;
  box-shadow: 0 -8px 16px 0 rgba(0,0,0,0.2); /* Adjust this to make the drop-up effect */
    padding: 12px 16px;
    /* z-index: 1; */
    left: 50px;
    top: 31px;
    justify-content: space-between;
}

.now-section{
  padding-bottom: 20px;
}






/* exam section */
.exams{
    position: relative;
    display: flex;
    /* flex-direction: ; */
}
.tests{
    margin-bottom: 15px;
}
.assessment{
    display: flex;
    flex-direction: row;
}

.assessment-sections{
    position: absolute;
    display: none;
    box-shadow: 0 -8px 16px 0 rgba(0,0,0,0.2); /* Adjust this to make the drop-up effect */
    padding: 12px 16px;
    z-index: 1;
    left: 50px;
    top: 21px;
    
}

.exams:hover .assessment-sections{
    display: block;
    align-items: center;
    justify-content: space-between;
    color: #0d0a2c;
}
 /* project section */
 .projects{
    display: flex;
    flex-direction: row;
 }


/* setting content css */


.setting-section{
    position: relative;
    display: inline-block;
  }

  .setting-drop-up-menu{
    display:  flex;
    flex-direction: row;
  }
  .profile-link{
    margin-bottom: 10px;
    
  }
  .logout-title-2{
    position: absolute;
    /* left: 0px; */
    bottom: 3px;
    color: darkred;
  }

  .logout-link{
    position: relative;
  }
  
  .setting-contens{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 60px;
    box-shadow: 0 -8px 16px 0 rgba(0,0,0,0.2); /* Adjust this to make the drop-up effect */
    padding: 12px 16px;
    z-index: 1;
    left: 50px;
    top: -30px; /* Adjust this to position the dropdown above the setting section */
  }
  
  .setting-section:hover .setting-contens{
    display: block;
    color: #0d0a2c;
    align-items: center;
    justify-content: space-between;
  }

  /* icon css */
  .dashboardicons{
    width: 35px;
    margin-top: -10px;
    margin-left: 5px;
    
  }








  /* RIGHT SIDE BAR/ SECTION CSS */

  .right-side-bar{

    position: fixed;
    padding: 10px 8px;
    
    justify-content: space-between;
    right: 0px;
    width: 200px;
    bottom: 0px;
    top: 50px;
    display: flex;
    flex-direction: column;
    z-index: 0px;
    /* position: relative; */
    /* background-color: white; */
      
  }

  .section-title{
    position: absolute;
    top: -10px;
    right:55px;
    color: #0d0a2c;

    
  }

  .enrolled-course-summaries-section{
    flex:  1fr;
    background-color:  white;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #0d0a2c;
    padding: 7px 5px;
    
  }

  .enrolled-course-details{
    flex: 1fr;
    display: flex;
    flex-direction: column;
    margin-left: 2px;
  }
  .number-of-done{
    color: green;
    margin-left: 30px;
    font-size: large;
    font-weight: 900;
  }
  .number-of-remaining{
    color: red;
    margin-left: 30px;
    font-size: large;
    font-weight: 900;

  }

  .enrollment-section{
    position: absolute;
    top: 130px;

    flex:  1fr;
    background-color:  white;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #0d0a2c;
    /* padding: 7px 5px; */
    height: 300px;

  }

  .section-title2{
    position: absolute;
    top: 100px;
    left: 70px;
  }

  .available-schools{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    
  }

  .choose-school{
    font-size: large;
    font-weight: 600;
    color: #0d0a2c;
    padding: 5px 20px;
    
  }

  .schools{
    margin:20 px;
    padding: 5px 10px;
  }

  .schools a{
    color: #04a651;
  }


  .upcoming-events-section{
    flex: 1fr;
    background-color: white;

  }

  .event-sub-title{
    font-size: large;
    font-weight: 600;
    color: #0d0a2c;
    padding: 5px 20px;
  }
  .events{
    padding: 5px 45px;
  }


  /* middle section */

  .middle-section{
    position: absolute;
    display:  flex;
    flex-direction: column;
    left: 300px;
    width: 900px;
    top: 55px;
    background-color: white;
    align-content: center;
    justify-content: space-between;
    padding: 5px 30px;
  }
/* calender css section  */

.calender-section{
  flex: 1fr;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 3px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

td {
  height: 100px;
}

.today {
  background-color: #4CAF50;
}
  .calender-section{
    flex: 1fr;
  }


  .student-course-section{
    margin: 30px 5px;
    flex: 1fr;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    justify-content: space-between; 
  }

/* generated course css */

  .generated-course{
    display: flex;
    flex-direction:  column;
    background-color: rgba(219, 216, 216, 0.752);
    border-radius: 12px;
    border: solid 1px gray;
    align-items: center;
    justify-content: space-between;
    margin-left: 5px;
  }

  .course-image-section{
    flex: 1fr;
  }
  .course-image{
    width: 200px;
  }

  .course-titles{
    flex: 1fr;
    color: #04a651;
  }