<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .projects a{
            text-decoration: none;
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }
        .projects{
            display:  flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: space-between; */
        }
        .projecticons{
            margin-right: 15px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
            position: relative;
            cursor: pointer;
        }

        .section-title {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .dropdown-content a{
            text-decoration: none;
            /* color: rgb(19, 7, 30); */
        }
        .liveclass{
            padding-bottom: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            margin-left: 70px;
        }

        h2:hover .dropdown-content {
            display: block;
        }

        .resource,
        .assessment,
        .session {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .test,
        .exam {
            margin-left: 20px;
        }

        .results{
            position: relative;
            display: flex;
            align-items: center;
        }

        @media only screen and (max-width: 768px) {
            .container {
                padding: 0 10px;
            }

            .section-title {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Course Page</h1>
    </header>
    <div class="container">
        <section id="resources" class="resource addYoutubeLink">
            <h2 class="section-title ">Course Resources</h2>
            <!-- Add resources here -->
        </section>
        <section id="sessions" class="session">
            <h2 class="section-title">Sessions
                <div class="dropdown-content">
                    <div class="liveclass">
                        <a href="{{url_for('livesessionLink')}}">Live</a>
                    </div>
                    <div>
                        <a href="{{url_for('recordedSessions')}}">Recorded</a>
                    </div>
                    
                    
                </div>
            </h2>
        </section>
        <section id="assessment" class="assessment">
            <h2 class="section-title">Assessment
                <div class="dropdown-content">
                    <div class="test">
                        <a href="{{url_for('onlinetests')}}">
                            Tests
                        </a>
                        <!-- Add test content here -->
                    </div>
                    <div class="exam">
                        <a href="{{url_for('onlineexam')}}">
                            Exams
                        </a>
                        <!-- Add exam content here -->
                    </div>
                </div>
            </h2>
        </section>
        <section id="assessment" class="assessment">
            <div class="projects">
                <img class="projecticons" src="../static/icons/projecticon.png">
                <div>
                    <a href="{{url_for('projectPage')}}">
                        Projects
                    </a>
                </div>
                
            </div>
        </section>
        <section id="assessment" class="assessment">
            <div class="results">
                <img class="dashboardicons" src="../static/icons/resultsicons.png">
                <div>
                    <a href="{{url_for('studentScores')}}">
                        Results
                    </a>
                </div>
                
            </div>

        </section>
    </div>
    <script src="../static/jsFiles/loadcourseyoutubelink.js"></script>
</body>
</html>