<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .forgot-password,
        .signup-link {
            display: flex;
            justify-content: space-between;
        }

        .forgot-password a,
        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password a:hover,
        .signup-link a:hover {
            text-decoration: underline;

        }
        .rigester{
            font-weight: bold;
        }
        .signup-link{
            margin-right: 40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Login</h1>
        <form method="POST" action="{{url_for('login')}}">
            {{form.hidden_tag()}}
            <label for="studentId">Student ID</label>
            {{form.studentId}}
            <label for="password">Password</label>
            {{form.password}}
            <input type="submit" value="Login">
            <div class="forgot-password">
                <div class="signup-link">
                    <a href="{{url_for('registrationPage')}}"> Don't have an account! <span class="register"> Register</span></a>
                </div>
                <a href="#">Forgot Password?</a>
    
            </div>
        </form>
    </div>

</body>
</html>